[global]
    monitor = 0
    follow = mouse
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 0
    frame_width = 2
    frame_color="#81a2be"
    font = "SauceCodeProNerdFont"
    corner_radius = 0
    min_icon_size = 32
    max_icon_size = 256
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#b5bd68"
    background = "#1d1f21"
    timeout = 3

[urgency_normal]
    foreground = "#c5c8c6"
    background = "#1d1f21"
    timeout = 5

[urgency_critical]
    foreground = "#cc6666"
    background = "#1d1f21"
    frame_color = "#cc6666"
    timeout = 15
